# Attendance

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/strangenaut/attendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strangenaut/attendance/: AttendanceApp.kt
app/src/main/java/com/strangenaut/attendance/auth/data/repository/: AuthRepositoryImpl.kt  GoogleAuthController.kt
app/src/main/java/com/strangenaut/attendance/auth/di/: AuthModule.kt
app/src/main/java/com/strangenaut/attendance/auth/domain/repository/: AuthRepository.kt  PasswordsDoNotMatchException.kt
app/src/main/java/com/strangenaut/attendance/auth/domain/usecase/: AuthUseCases.kt  DeleteCurrentUser.kt  GetUserState.kt  Register.kt  SendPasswordResetEmail.kt  SendVerificationEmail.kt  SignIn.kt  SignUp.kt  WaitForButtonToBecomeEnabled.kt  WaitForEmailVerification.kt
app/src/main/java/com/strangenaut/attendance/auth/presentation/: AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/strangenaut/attendance/auth/presentation/components/: ForgotPassword.kt  Registration.kt  SignIn.kt  SignUp.kt  VerifyEmail.kt
app/src/main/java/com/strangenaut/attendance/auth/presentation/util/: Screen.kt
app/src/main/java/com/strangenaut/attendance/core/: MainActivity.kt
app/src/main/java/com/strangenaut/attendance/core/components/: AddButton.kt  ClickableIcon.kt  ClickableText.kt  HorizontalLine.kt  IconTextButton.kt  LabeledClickableText.kt  LabeledNumber.kt  LabeledTextField.kt  LabeledTopBar.kt  RemovableIconTextButton.kt  TextButton.kt
app/src/main/java/com/strangenaut/attendance/core/data/repository/: DisciplineCollisionException.kt  LessonRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/strangenaut/attendance/core/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/strangenaut/attendance/core/domain/model/: Credentials.kt  Lesson.kt  Participant.kt  Response.kt  ThemeMode.kt  User.kt
app/src/main/java/com/strangenaut/attendance/core/domain/repository/: LessonRepository.kt  UserRepository.kt
app/src/main/java/com/strangenaut/attendance/core/domain/util/: UserPropertiesFormatter.kt
app/src/main/java/com/strangenaut/attendance/core/navigation/: MainNavGraph.kt  NavGraph.kt  Screen.kt  TabsNavGraph.kt
app/src/main/java/com/strangenaut/attendance/core/navigation/util/: SetScreen.kt
app/src/main/java/com/strangenaut/attendance/core/presentation/: MainScreen.kt
app/src/main/java/com/strangenaut/attendance/home/data/: QrCodeAnalyzer.kt
app/src/main/java/com/strangenaut/attendance/home/di/: DatabaseModule.kt  HomeModule.kt
app/src/main/java/com/strangenaut/attendance/home/model/: Credentials.kt  Lesson.kt
app/src/main/java/com/strangenaut/attendance/home/presentation/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/strangenaut/attendance/settings/di/: SettingsModule.kt
app/src/main/java/com/strangenaut/attendance/settings/presentation/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/strangenaut/attendance/statistics/di/: StatisticsModule.kt
app/src/main/java/com/strangenaut/attendance/statistics/navigation/: Screen.kt  StatisticsNavGraph.kt  TabScreen.kt
app/src/main/java/com/strangenaut/attendance/statistics/presentation/: StatisticsEvent.kt  StatisticsScreen.kt  StatisticsState.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: add.xml  app_icon.xml  app_icon_foreground.xml  app_icon_small.xml  book.xml  book_large.xml  checkmark.xml  checkmark_large.xml  connect.xml  copy.xml  home.xml  info.xml  list.xml  nfc_active.xml  nfc_inactive.xml  night.xml  person.xml  qr_code.xml  quit.xml  settings.xml  statistics.xml  stop.xml  update.xml
app/src/main/res/values/: app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/strangenaut/attendance/: TokenGeneratorUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
